<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <script>
        window.onload = function () {
            let container = document.getElementsByClassName("container")[0];
            let menuWrapper = document.getElementsByClassName('menu-wrapper')[0];
            container.addEventListener("contextmenu", function (event) {
                // let width = document.documentElement.clientWidth;
                // let height = document.documentElement.clientHeight;
                let width = container.clientWidth;
                let height = container.clientHeight;
                let top = container.clientTop;
                let left = container.clientLeft;
                menuWrapper.style.display = 'block';
                let menuWidth = menuWrapper.clientWidth;
                let menuHeight = menuWrapper.clientHeight;
                if (height - (event.pageY-top) >= menuHeight) {
                    menuWrapper.style.top = event.pageY + 'px';
                } else {
                    menuWrapper.style.top = event.pageY - menuHeight + 'px';
                }
                if (width - (event.pageX-left) >= menuWidth) {
                    menuWrapper.style.left = event.pageX + 'px';
                }
                else {
                    menuWrapper.style.left = event.pageX - menuWidth + 'px';
                }
                event.preventDefault();
                event.stopPropagation();
                return false;
            })
            window.addEventListener("contextmenu", function (event){
                menuWrapper.style.display = 'none';
                event.preventDefault();
                return false;
            })
        }
    </script>
    <style>
        .menu-wrapper {
            display: none;
            position: absolute;
            z-index: 10;
        }

        .menu-wrapper .menu {
            border: 1px solid #eee;
            list-style-type: none;
            width: 100px;
            margin: 0;
            padding: 0;
        }

        .menu-wrapper .menu .item {
            padding: 5px 10px;
            background-color: #f9f9f9;
            cursor: pointer;
            border-bottom: 1px solid #eee;
        }
        .menu-wrapper .menu .item:hover {
            background-color: #ccc;
        }

        .menu-wrapper .menu .item:last-child {
            border-bottom: none;
        }

        .container {
            width: 500px;
            height: 500px;
            margin: auto;
            background-color: #66ccff;
        }
    </style>
</head>
<body>
<div class="menu-wrapper">
    <ul class="menu">
        <li class="item">我是1</li>
        <li class="item">我是2</li>
        <li class="item">我是3</li>
        <li class="item">我是4</li>
    </ul>
</div>
<div class="container">

</div>

</body>
</html>